spring.application.name=GATEWAY-SERVICE

spring.profiles.active=test
spring.output.ansi.enabled=ALWAYS
#logging.level.org.springframework.web=DEBUG
logging.level.com.example=INFO

logging.file.name=logs/gateway-service-logs.log
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss}){blue} %clr([%level]) %clr(%logger){cyan} - %msg%n

management.endpoints.web.exposure.include=health,metrics,info,threaddump
management.endpoint.health.show-details=always
spring.main.allow-bean-definition-overriding=true

