spring.datasource.url=jdbc:postgresql://localhost:5432/rpg_game_db_test
spring.datasource.username=postgres
spring.datasource.password=pass123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.default_schema=user_service



#spring.security.user.name=user
#spring.security.user.password=pass