spring.output.ansi.enabled=ALWAYS
#logging.level.org.springframework.web=DEBUG
logging.level.com.example=INFO

management.endpoints.web.exposure.include=health,metrics,info,threaddump
management.endpoint.health.show-details=always
spring.main.allow-bean-definition-overriding=true

logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss}){blue} %clr([%level]) %clr(%logger){cyan} - %msg%n
